itemGroup.tabWitchery=Witchery

item.witchery:ingredient.candelabra.name=Candelabra
item.witchery:ingredient.chalice.name=Chalice
item.witchery:ingredient.chaliceFull.name=Chalice (Filled)
item.witchery:ingredient.weaveMoveFast.name=Dream Weaver of Fleet Foot
item.witchery:ingredient.weaveDigFast.name=Dream Weaver of Iron Arm
item.witchery:ingredient.weaveSaturation.name=Dream Weaver of Fasting
item.witchery:ingredient.weaveNightmares.name=Dream Weaver of Nightmares
item.witchery:ingredient.boneNeedle.name=Bone Needle
item.witchery:ingredient.broom.name=Broom
item.witchery:ingredient.broomEnchanted.name=Enchanted Broom
item.witchery:ingredient.attunedStone.name=Attuned Stone
item.witchery:ingredient.attunedStoneCharged.name=Attuned Stone (Charged)
item.witchery:ingredient.waystone.name=Waystone
item.witchery:ingredient.waystoneBound.name=Bound Waystone
item.witchery:ingredient.mutandis.name=Mutandis
item.witchery:ingredient.mutandisExtremis.name=Mutandis Extremis
item.witchery:ingredient.quicklime.name=Quicklime
item.witchery:ingredient.gypsum.name=Gypsum
item.witchery:ingredient.ashWood.name=Wood Ash
item.witchery:ingredient.seedsBelladonna.name=Stale Belladonna Seeds
item.witchery:ingredient.seedsMandrake.name=Stale Mandrake Seeds
item.witchery:ingredient.belladonna.name=Belladonna Flower
item.witchery:ingredient.mandrakeRoot.name=Mandrake Root
item.witchery:ingredient.demonHeart.name=Demon Heart
item.witchery:ingredient.batWool.name=Wool of Bat
item.witchery:ingredient.dogTongue.name=Tongue of Dog
item.witchery:ingredient.clayJarSoft.name=Soft Clay Jar
item.witchery:ingredient.clayJar.name=Clay Jar
item.witchery:ingredient.foulFume.name=Foul Fume
item.witchery:ingredient.diamondVapour.name=Diamond Vapor
item.witchery:ingredient.oilOfVitriol.name=Oil of Vitriol
item.witchery:ingredient.exhaleOfTheHornedOne.name=Exhale of the Horned One
item.witchery:ingredient.breathOfTheGoddess.name=Breath of the Goddess
item.witchery:ingredient.hintOfRebirth.name=Hint of Rebirth
item.witchery:ingredient.whiffOfMagic.name=Whiff of Magic
item.witchery:ingredient.reekOfMisfortune.name=Reek of Misfortune
item.witchery:ingredient.odourOfPurity.name=Odour of Purity
item.witchery:ingredient.tearOfTheGoddess.name=Tear of the Goddess
item.witchery:ingredient.refinedEvil.name=Refined Evil
item.witchery:ingredient.dropOfLuck.name=Drop of Luck
item.witchery:ingredient.redstoneSoup.name=Redstone Soup
item.witchery:ingredient.flyingOintment.name=Flying Ointment
item.witchery:ingredient.ghostOfTheLight.name=Ghost of the Light
item.witchery:ingredient.soulOfTheWorld.name=Soul of the World
item.witchery:ingredient.spiritOfOtherwhere.name=Spirit of Otherwhere
item.witchery:ingredient.infernalAnimus.name=Infernal Animus
item.witchery:ingredient.bookOven.name=Witchcraft: Collecting Fumes
item.witchery:ingredient.bookDistilling.name=Witchcraft: Distilling
item.witchery:ingredient.bookCircleMagic.name=Witchcraft: Circle Magic
item.witchery:ingredient.bookInfusions.name=Witchcraft: Brews & Infusions
item.witchery:ingredient.oddPorkchopRaw.name=Raw Porkchop?
item.witchery:ingredient.oddPorkchopCooked.name=Cooked Porkchop?
item.witchery:ingredient.doorRowan.name=Rowan Wood Door
item.witchery:ingredient.doorAlder.name=Alder Wood Door
item.witchery:ingredient.doorKey.name=Rowan Door Key
item.witchery:ingredient.rock.name=Rock
item.witchery:ingredient.web.name=Dense Web
item.witchery:ingredient.brewVines.name=Brew of Vines
item.witchery:ingredient.brewWeb.name=Brew of Webs
item.witchery:ingredient.brewThorns.name=Brew of Thorns
item.witchery:ingredient.brewInk.name=Brew of Ink
item.witchery:ingredient.brewSprouting.name=Brew of Sprouting
item.witchery:ingredient.brewErosion.name=Brew of Erosion
item.witchery:ingredient.berriesRowan.name=Rowan Berries
item.witchery:ingredient.necroStone.name=Necromantic Stone
item.witchery:ingredient.brewRaising.name=Brew of Raising
item.witchery:ingredient.spectralDust.name=Spectral Dust
item.witchery:ingredient.enderDew.name=Ender Dew
item.witchery:ingredient.seedsArtichoke.name=Stale Water Artichoke Seeds
item.witchery:ingredient.artichoke.name=Water Artichoke Globe
item.witchery:ingredient.seedsTreefyd.name=Treefyd Seed
item.witchery:ingredient.brewGrotesque.name=Brew of the Grotesque
item.witchery:ingredient.fumeFilter.name=Fume Filter
item.witchery:ingredient.impregnatedLeather.name=Impregnated Leather
item.witchery:arthana.name=Arthana
item.witchery:witchhand.name=Witches Hand
item.witchery:taglockkit.name=Taglock Kit
item.witchery:poppet.name=Poppet
item.witchery:poppet.protectEarth.name=Earth Protection Poppet
item.witchery:poppet.protectWater.name=Water Protection Poppet
item.witchery:poppet.protectStarvation.name=Hunger Protection Poppet
item.witchery:poppet.protectFire.name=Fire Protection Poppet
item.witchery:poppet.protectTool.name=Tool Protection Poppet
item.witchery:poppet.protectDeath.name=Death Protection Poppet
item.witchery:poppet.protectVoodoo.name=Voodoo Protection Poppet
item.witchery:poppet.voodoo.name=Voodoo Poppet
item.witchery:poppet.vampiric.name=Vampiric Poppet
item.witchery:circletalisman.name=Circle Talisman
item.witchery:divinerwater.name=Water Diviner
item.witchery:divinerlava.name=Lava Diviner
item.witchery:chalkheart.name=Golden Chalk
item.witchery:chalkritual.name=Ritual Chalk
item.witchery:chalkotherwhere.name=Otherwhere Chalk
item.witchery:chalkinfernal.name=Infernal Chalk
item.witchery:polynesiacharm.name=Polynesia Charm
item.witchery:polynesiacharm.tip=He talks to the animals...
item.witchery:devilstonguecharm.name=Devils Tongue Charm
item.witchery:devilstonguecharm.tip=Even demons find your wit|irresistible... most of the time.
item.witchery:witchhat.name=Witches' Hat
item.witchery:witchhat.tip=How original... a pointy hat.||{9+35% chance of second brew{0
item.witchery:seedsbelladonna.name=Belladonna Seeds
item.witchery:seedsmandrake.name=Mandrake Seeds
item.witchery:seedsartichoke.name=Water Artichoke Seeds

circletalisman.small.1=Small Ritual
circletalisman.small.2=Small Otherwhere
circletalisman.small.3=Small Infernal
circletalisman.medium.1=Medium Ritual
circletalisman.medium.2=Medium Otherwhere
circletalisman.medium.3=Medium Infernal
circletalisman.large.1=Large Ritual
circletalisman.large.2=Large Otherwhere
circletalisman.large.3=Large Infernal

tile.witchery:rowanwooddoor.name=Rowan Wood Door
tile.witchery:alderwooddoor.name=Alder Wood Door
tile.witchery:rowandoorwood.name=Rowan Wood Door
tile.witchery:alderdoorwood.name=Alder Wood Door
tile.witchery:altar.name=Altar
tile.witchery:witchesovenidle.name=Witches Oven
tile.witchery:witchesovenburning.name=Witches Oven
tile.witchery:distilleryidle.name=Distillery
tile.witchery:distilleryburning.name=Distillery
tile.witchery:kettle.name=Kettle
tile.witchery:poppetshelf.name=Poppet Shelf
container.witchery:poppetshelf=Poppet Shelf
tile.witchery:witchlog.rowan.name=Rowan Wood
tile.witchery:witchlog.alder.name=Alder Wood
tile.witchery:witchlog.hawthorn.name=Hawthorn Wood
tile.witchery:witchwood.rowan.name=Rowan Planks
tile.witchery:witchwood.alder.name=Alder Planks
tile.witchery:witchwood.hawthorn.name=Hawthorn Planks
tile.witchery:witchsapling.rowan.name=Rowan Sapling
tile.witchery:witchsapling.alder.name=Alder Sapling
tile.witchery:witchsapling.hawthorn.name=Hawthorn Sapling
tile.witchery:witchleaves.rowan.name=Rowan Leaves
tile.witchery:witchleaves.alder.name=Alder Leaves
tile.witchery:witchleaves.hawthorn.name=Hawthorn Leaves
tile.witchery:belladonna.name=Belladonna
tile.witchery:mandrake.name=Mandrake
tile.witchery:barrier.name=Barrier
tile.witchery:dreamcatcher.name=Dream Weaver
tile.witchery:candelabra.name=Candelabra
tile.witchery:chalice.name=Chalice
tile.witchery:circle.name=Heart Glyph
tile.witchery:circleglyphritual.name=Ritual Glyph
tile.witchery:circleglyphotherwhere.name=Otherwhere Glyph
tile.witchery:circleglyphinfernal.name=Infernal Glyph
tile.witchery:stairswoodrowan.name=Rowan Stairs
tile.witchery:stairswoodalder.name=Alder Stairs
tile.witchery:stairswoodhawthorn.name=Hawthorn Stairs
tile.witchery:witchwoodslab.name=Wood Slab
tile.witchery:witchwoodslab.rowan.name=Rowan Slab
tile.witchery:witchwoodslab.alder.name=Alder Slab
tile.witchery:witchwoodslab.hawthorn.name=Hawthorn Slab
tile.witchery:witchwooddoubleslab.name=Wood Double Slab
tile.witchery:spanishmoss.name=Spanish Moss
tile.witchery:leapinglily.name=Leaping Lily
tile.witchery:plantmine.rose_webs.name=Poppy of Webs
tile.witchery:plantmine.rose_ink.name=Poppy of Ink
tile.witchery:plantmine.rose_sprouting.name=Poppy of Sprouting
tile.witchery:plantmine.rose_thorns.name=Poppy of Thorns
tile.witchery:plantmine.dandelion_webs.name=Dandelion of Webs
tile.witchery:plantmine.dandelion_ink.name=Dandelion of Ink
tile.witchery:plantmine.dandelion_sprouting.name=Dandelion of Sprouting
tile.witchery:plantmine.dandelion_thorns.name=Dandelion of Thorns
tile.witchery:plantmine.grass_webs.name=Shrub of Webs
tile.witchery:plantmine.grass_ink.name=Shrub of Ink
tile.witchery:plantmine.grass_sprouting.name=Shrub of Sprouting
tile.witchery:plantmine.grass_thorns.name=Shrub of Thorns
tile.witchery:embermoss.name=Ember Moss
tile.witchery:artichoke.name=Water Artichoke
tile.witchery:alluringskull.name=Alluring Skull
tile.witchery:fumefunnel.name=Fume Funnel
tile.witchery:filteredfumefunnel.name=Filtered Fume Funnel

entity.witchery.demon.name=Demon
entity.demon.name=Demon
entity.witchery.broom.name=Enchanted Broom
entity.broom.name=Enchanted Broom
entity.witchery.familiar.name=Spectral Familiar
entity.familiar.name=Spectral Familiar
entity.witchery.mandrake.name=Mandrake
entity.mandrake.name=Mandrake
entity.witchery.treefyd.name=Treefyd
entity.treefyd.name=Treefyd

witchery.book.mushroomred=Red Mushroom
witchery.book.mushroombrown=Brown Mushroom
witchery.book.altarpower=Altar power
witchery.book.oven1={o{lWitchcraft{r{r{o: Collecting Fumes{r||The witches oven gives a practitioner of the art, the opportunity to collect the fumes that may be produced when cooking.||Remember that the oven cannot smelt ore, but it does cook a little faster than a furnace.
witchery.book.oven2=Place {8Clay Jars{0 into the oven when cooking to collect the fumes:||Food  {6Foul Fume{0|Wood  {6Foul Fume{0||Cooking {2Saplings{0 produces {8Wood Ash{0 and may also release the gaseous essence of the tree.
witchery.book.oven3={nSapling Fumes{r||Oak  {8Exhale of the Horned One{0|Birch  {8Breath of the Goddess{0|Spruce  {8Hint of Rebirth{0|Rowan  {8Whiff of Magic{0|Hawthorn  {8Odour of Purity{0|Alder  {8Reek of Misfortune{0
witchery.book.distillery1={o{lWitchcraft{r{r{o: Distilling{r||{81.{0 Ensure the distillery is near to an Altar to get power.|{82.{0 Place the items into the distillery along with the required number of clay jars.|{83.{0 Wait for the distillation process to complete.
witchery.book.distillery.jars=Clay Jars
witchery.book.distillery.items={nDistill these items{r
witchery.book.distillery.results={nResultant distillates{r
witchery.book.brews1={o{lWitchcraft{r{r{o: Brews & Infusions{r||{81.{0 Throw the ingredients into a heated, water-filled kettle. Altars provide power, if needed.|{82.{0 Fill the brew into an empty glass bottle.|{83.{0 Use infusions in a Rite of Infusion; but remember, {0Death is almost always assured{0.
witchery.book.rites1={o{lWitchcraft{r{r{o: Circle Magic{r||{81.{0 Draw circles using colored chalk, with a heart glyph at the centre. An altar is often needed for power.|{82.{0 Drop the foci items into the circle.|{83.{0 Activate the heart glyph.
witchery.book.rites2=Chalk & sizes:|7x7, 11x11, 15x15|{7Ritual{0, {5Otherwhere{0, {4Infernal{0
witchery.book.rites.anycircle=Any circles allowed

witchery.rite.bindcircle=Rite of Binding{r||Pulls the circles into the talisman.
witchery.rite.bindcircleportable=Rite of Binding{r||Pulls the circles into the talisman.
witchery.rite.bindwaystone=Rite of Binding{r||Binds the Waystone to the location of the ritual.
witchery.rite.chargestone=Rite of Charging{r||Charges the Attuned Stone.
witchery.rite.infusionrecharge=Rite of Charging{r||Recharge infused power by standing in the circle.  Lasts indefinitely, but requires 40 power/s.
witchery.rite.teleporttowaystone=Rite of Transposition{r||Teleport to the bound Waystone's location.
witchery.rite.teleportentity=Rite of Transposition{r||Summon the taglock kit's bound creature or player.
witchery.rite.teleportironore=Rite of Transposition{r||Transpose iron from the ore below.
witchery.rite.protection=Rite of Sanctity{r||Monsters cannot enter the circle. Lasts indefinitely, but requires 16 power/s.
witchery.rite.imprisonment=Rite of Imprisonment{r||Monsters cannot leave the circle. Lasts indefinitely, but requires 16 power/s.
witchery.rite.barrier=Rite of Protection{r||Conjure a dome, impenetrable to monsters. Lasts indefinitely, but requires 24 power/s.
witchery.rite.barrierlarge=Rite of Protection{r||Conjure a dome, impenetrable to all. Lasts indefinitely, but requires 28 power/s.
witchery.rite.barrierportable=Rite of Protection{r||Conjure an impenetrable dome for 60 seconds.
witchery.rite.volcano=Rite of Earth's Wrath{r||Raise a volcano. A lava pool must lie below.
witchery.rite.storm=Rite of Sky's Wrath{r||Call a focused lightning storm inside the circle.
witchery.rite.stormlarge=Rite of Sky's Wrath{r||Call a focused lightning storm outside the circle.
witchery.rite.stormportable=Rite of Sky's Wrath{r||Call a focused lightnig storm outside the circle.
witchery.rite.eclipse=Rite of Total Eclipse{r||Block out the sun.
witchery.rite.eclipseportable=Rite of Total Eclipse{r||Block out the sun.
witchery.rite.partearth=Rite of Broken Earth{r||Part the earth, the position of the foci controls the direction.
witchery.rite.raiseearth=Rite of Moving Earth{r||Raise a column of earth.
witchery.rite.banishdemonportable=Rite of Banishing{r||Send nearby Demons back to the Pit.
witchery.rite.banishdemon=Rite of Banishing{r||Send nearby Demons back to the Pit.
witchery.rite.summondemon=Rite of Summoning{r||Call forth a Demon. The inner area must be clear 7x7x4 blocks!
witchery.rite.summondemonexpensive=Rite of Summoning{r||Call forth a Demon. The inner area must be clear 7x7x4 blocks!
witchery.rite.summonwither=Rite of Summoning{r||Call forth a Wither. The inner area must be clear 7x7x4 blocks!
witchery.rite.summonwitherexpensive=Rite of Summoning{r||Call forth a Wither. The inner area must be clear 7x7x4 blocks!
witchery.rite.infusionlight=Rite of Infusion{r||You must stand in the circle.
witchery.rite.infusionearth=Rite of Infusion{r||You must stand in the circle.
witchery.rite.infusionender=Rite of Infusion{r||You must stand in the circle.
witchery.rite.infusionhell=Rite of Infusion{r||You must stand in the circle.
witchery.rite.infusionsky=Rite of Infusion{r||Perform at night.
witchery.rite.necrostone=Rite of Necromancy{r||Creates a Necromantic Stone. Perform at night.
witchery.rite.summonfamiliar=Rite of Summoning{r||Summons a familiar to find things. Try giving the familiar a diamond! The inner area must be clear 7x7x4 blocks!
witchery.rite.bindwaystonecopy=Rite of Binding{r||Binds the Waystone location on one waystone to another waystone.
witchery.rite.fertility=Rite of Fertility{r||Makes nearby land fertile. Heals sick villagers.
witchery.rite.fertilityportable=Rite of Fertility{r||Makes nearby land fertile. Heals sick villagers.
witchery.rite.curseblight=Curse of Blight{r||Makes nearby land infertile and causes sickness.
witchery.rite.curseblindness=Curse of Blindness{r||Makes nearby creatures blind.
witchery.rite.hellonearth=Curse of Hell on Earth{r||Only works in the Overworld at night, requires 200 power/s. 
witchery.rite.summonwitch=Rite of Summoning{r||Summon a witch. The inner area must be clear 7x7x4 blocks!
witchery.rite.bindwaystoneportable=Rite of Binding{r||Binds the Waystone to the location of the ritual.
witchery.rite.bindwaystonecopyportable=Rite of Binding{r||Binds the Waystone location on one waystone to another waystone.

witchery.infuse.cansetrecall=Release mouse button to set Recall Point.
witchery.infuse.setrecall=- Recall Point set to %s (%s, %s, %s).
witchery.infuse.canteleport=Teleport charged, release mouse button to teleport.
witchery.infuse.cannotteleport=Too far, hold mouse button longer to teleport further!

witchery.familiar.foundsomething=OINK! %s, %s, %s.

witchery.rite.nullfield=Ritual cannot begin, circle magic is being nullified in this area.
tile.witchery:voidbramble.name=Void Bramble

witchery.rite.naturespower=Rite of Nature's Power{r||Release nature on a barren area.

item.witchery:witchrobe.name=Witches Robes
item.witchery:witchrobe.tip=For the discerning witch about town.||{5Creepers will ignore the wearer.{0||{9+35% chance of second brew (except necromantic){0

item.witchery:necromancerrobe.name=Necromancer Robes
item.witchery:necromancerrobe.tip=Keeps the undead at bay.||{5Undead will generally ignore the wearer.{0||{9+35% chance of second necromantic brew{0

item.witchery:ingredient.creeperHeart.name=Creeper Heart
tile.witchery:glintweed.name=Glint Weed
item.witchery:ingredient.brewLove.name=Brew of Love

witchery.rite.priorincarnation=Rite of Prior Incarnation{r||Summon a prior incarnation of a player (and their items) near to where they died.

witchery.structure.apothecary.name=Apothecary

witchery.rite.disabled=Ritual cannot begin, the rite has been disabled on this server.
witchery.rite.unknownritual=Unknown rite.
witchery.rite.missingitem=Missing foci item.
witchery.rite.missinglivingsacrifice=Missing creature sacrifice.
witchery.rite.missingpowersource=No altar nearby.
witchery.rite.insufficientpower=Altar has insufficient power.
witchery.rite.missinglava=No lava below.

item.witchery:ingredient.brewIce.name=Brew of Frost
item.witchery:ingredient.brewDepths.name=Brew of the Depths
item.witchery:ingredient.icyNeedle.name=Icy Needle
item.witchery:ingredient.frozenHeart.name=Frozen Heart
item.witchery:iceslippers.name=Icy Slippers
item.witchery:seedssnowbell.name=Snowbell Seeds
tile.witchery:snowbell.name=Snowbell
tile.witchery:wickerbundle.plain.name=Wicker Bundle
tile.witchery:wickerbundle.bloodied.name=Bloodied Wicker Bundle
item.witchery:ingredient.infernalBlood.name=Demonic Blood
entity.witchery.hornedHuntsman.name=Horned Huntsman



item.witchery:ingredient.bookHerbology.name=Witchcraft: Herbology
item.witchery:mysticbranch.name=Mystic Branch
item.witchery:ingredient.mysticunguent.name=Mystic Unguent
item.witchery:ingredient.entbranch.name=Ent Twig
item.witchery:mutator.name=Mutating Sprig

tile.witchery:glowglobe.name=Glow Globe
tile.witchery:leechchest.name=Leech Chest

tile.witcheryLeechChest.playernotloggedin=Cannot get taglocks for the following players not in this world: %s.
tile.witcheryLeechChest.onlyowntaglock=Cannot remove your own taglock from the chest.

witchery.book.herbology1={o{lWitchcraft{r{r{o: Herbology{r||Many common plants are used in the preparation of brews and magicks, this book details those rare or exceptional plants not known to the common folk.
witchery.book.herbology.mandrake=It's parsnip-shaped root has the look of a man. Harvest at night, lest it waken and scream. It grows in tilled earth in stages. Tall grass yields seeds. 
witchery.book.herbology.belladonna=Deadly nightshade, so is this plant known, and deadly poisons from it grown. It grows in tilled earth in stages. Tall grass yields seeds.
witchery.book.herbology.snowbell=A curious plant, cold as the snow, freezes moisture as it grows. It grows in tilled earth in stages. Tall grass yields seeds.
witchery.book.herbology.artichoke=A water-bred plant with strange effect, fills the belly then empties it. It grows on still water in stages. Tall grass yields seeds.
witchery.book.herbology.glintweed=Emits an unearthly glow that illuminates it's surround. It can live anywhere, but spreads only on grass, dirt and sand. Mutate this plant from another with Mutandis.
witchery.book.herbology.spanishmoss=A creeper-like moss that grows best on trees, forms the best poppets that can be. Harvest with shears to keep it intact. Mutate this plant from another with Mutandis.
witchery.book.herbology.embermoss=A plant with a unique defense, when disturbed it bursts into flames. Harvest with shears. It can live anywhere, but spreads only on grass, dirt and sand. Mutate this plant from another with Mutandis. 
witchery.book.herbology.voidbramble=This strange bramble keeps creatures at bay; for when they get close it teleports them away. Created and fueled with magic no rituals will function near to it. 
witchery.book.herbology.rowan=The rowan, or mountain-ash has an affinity with magic other trees seldom match. Mutate the sapling from another plant with Mutandis.
witchery.book.herbology.alder=The alder wood appears to bleed when cut, this tree brings misfortune to all. Mutate the sapling from another plant with Mutandis.
witchery.book.herbology.hawthorn=Hawthorn is the tree of purity, it has a long history in the field of herbalism. Mutate the sapling from another plant with Mutandis.

witchery.rite.infusiontree=Rite of Infusion{r||Infuse a mystic branch. Perform at night.
witchery.rite.cursecreature1=Curse of Misfortune{r||Curse the taglocked being. Perform in a storm.
witchery.rite.removecurse1=Rite of Remove Curse{r||Cleanse the taglocked being of misfortune. Things may get worse.
witchery.rite.cookfood=Rite of Broiling{r||Cooks any food placed in the circle. May overcook food.
witchery.rite.obstructedcircle=The area around the central glyph is not clear of blocks. 

witchery.infuse.branch.nocharges=You are too low on power to draw this symbol.
witchery.infuse.branch.infusionrequired=You must be infused to perform symbol magic.
witchery.infuse.branch.unknownsymbol=Unknown symbol drawn.
witchery.infuse.branch.infernalrequired=Infernal infusion is required to draw forbidden symbols.

witchery.pott.accio=Accio
witchery.pott.aguamenti=Aguamenti
witchery.pott.alohomora=Alohomora
witchery.pott.avadakedavra=Avada Kedavra
witchery.pott.caveinimicum=Cave Inimicum
witchery.pott.colloportus=Colloportus
witchery.pott.confundus=Confundus
witchery.pott.crucio=Crucio
witchery.pott.defodio=Defodio
witchery.pott.ennervate=Ennervate
witchery.pott.episkey=Episkey
witchery.pott.expelliarmus=Expelliarmus
witchery.pott.flagrate=Flagrate
witchery.pott.flipendo=Flipendo
witchery.pott.impedimenta=Impedimenta
witchery.pott.imperio=Imperio
witchery.pott.incendio=Incendio
witchery.pott.lumos=Lumos
witchery.pott.meteolojinxrecanto=Meteolojinx Recanto
witchery.pott.nox=Nox
witchery.pott.protego=Protego
witchery.pott.stupefy=Stupefy

entity.witchery.ent.name=Ent

witchery.taglockkit.taglockfailed=Failed to get taglock, other player noticed!
witchery.taglockkit.taglockdiscovered=Someone just tried to take a taglock from you, but failed!


item.witchery:ingredient.doorKeyring.name=Rowan Keyring
tile.witchery:statuegoddess.name=Statue of The Goddess
witchery.rite.curseinsanity1=Curse of Insanity{r||Curse the taglocked being with monster visions. Perform in a storm.
witchery.rite.removeinsanity1=Rite of Remove Curse{r||Cleanse the taglocked being of insanity. Things may get worse.
tile.witcheryStatusGoddess.curemisfortune=The Goddess cures your misfortune.
tile.witcheryStatusGoddess.cureinsanity=The Goddess cures your insanity.
entity.witchery.illusionCreeper.name=Creeper
entity.witchery.illusionSpider.name=Spider
entity.witchery.illusionZombie.name=Zombie



witchery.book.herbology.enderbramble=This strange bramble keeps creatures at bay; for when they get close it teleports them away. Mutate this plant from sugar cane and spanish moss.
witchery.book.herbology.grassper=A curious plant that holds whatever it is given. Mutate this plant from tall grass and an empty chest.
witchery.book.herbology.crittersnare=Small creatures are this plants prey, it snaps them up - never to get away. Mutate this plant from alder saplings, a web and a zombie.

entity.witchery.owl.name=Owl
entity.witchery.toad.name=Toad
entity.witchery.cat.name=Cat
entity.witchery.louse.name=Parasytic Louse

item.witchery:louse.name=Parasytic Louse

witchery.rite.bindfamiliar=Rite of Binding{r||Bind a tamed owl, toad or cat as a familiar.
witchery.rite.callfamiliar=Rite of Summoning{r||Summon your familiar that has been dismissed or killed. 
witchery.rite.corruptvoodooprotection=Curse of Corrupt Poppet{r||Destroy voodoo protection of taglocked being. Needs cat familiar. 
witchery.rite.requirescursemastery=This rite can only be performed with a cat familiar.

item.witchery:ingredient.brewFrogsTongue.name=Brew of Frogs Tongue
item.witchery:ingredient.brewCursedLeaping.name=Brew of Cursed Leaping
item.witchery:ingredient.brewHitchcock.name=Brew of Bodega
item.witchery:ingredient.brewInfection.name=Brew of Infection
item.witchery:ingredient.owletsWing.name=Owlet's Wing
item.witchery:ingredient.toeOfFrog.name=Toe of Frog
item.witchery:ingredient.appleWormy.name=Wormy Apple
tile.witchery:grassper.name=Grassper
item.witchery:poppet.protectPoppet.name=Poppet Protection Poppet
tile.witchery:crittersnare.name=Critter Snare
tile.witchery:crittersnare.empty.name=Critter Snare
tile.witchery:crittersnare.bat.name=Critter Snare (Bat)
tile.witchery:crittersnare.silverfish.name=Critter Snare (Silverfish)
tile.witchery:crittersnare.slime.name=Critter Snare (Slime)
tile.witchery:crittersnare.magmacube.name=Critter Snare (Magma Cube)


entity.witchery.babayaga.name=Baba Yaga

tile.witchery:crystalball.name=Crystal Ball
item.witchery:ingredient.quartzSphere.name=Quartz Sphere
item.witchery:ingredient.happenstanceOil.name=Happenstance Oil
witchery.rite.infusionfuture=Rite of Infusion{r||Infuse a Crystal Ball to see the future. Perform at night.

witchery.prediction.recharging=The crystal ball is inert for the moment.
witchery.prediction.nopower=The crystal ball cannot get enough power from a nearby altar.
witchery.prediction.unskilled=You gaze into the crystal ball, but do not know how to interpret what you see.
witchery.prediction.none=You gaze into the crystal ball, but %s's future is too murky at the moment.
witchery.prediction.zombie=You gaze into the crystal ball: %s will chance upon the undead.
witchery.prediction.arrowhit=You gaze into the crystal ball: %s will be struck by an arrow.
witchery.prediction.ent=You gaze into the crystal ball: %s will encounter a walking tree.
witchery.prediction.fall=You gaze into the crystal ball: %s will stumble and fall.
witchery.prediction.treasure=You gaze into the crystal ball: %s will find buried treasure.
witchery.prediction.iron=You gaze into the crystal ball: %s will be inundated with iron.
witchery.prediction.diamond=You gaze into the crystal ball: %s will find shinies.
witchery.prediction.emerald=You gaze into the crystal ball: %s will find shinies.
witchery.prediction.love=You gaze into the crystal ball: %s will meet a dark and handsome stranger.
witchery.prediction.babagood=You gaze into the crystal ball: %s has sparked the interest of the crone (and her sisters).
witchery.prediction.bababad=You gaze into the crystal ball: %s has angered the crone (and her sisters).
witchery.prediction.friend=You gaze into the crystal ball: %s will make a new friend.
witchery.prediction.rescued=You gaze into the crystal ball: %s will be saved by a stranger.
witchery.prediction.tothenether=You gaze into the crystal ball: %s will take a trip to the nether.
witchery.prediction.tothenether.summoned=A demon has been watching you and transposed you to the nether.
witchery.prediction.wet=You gaze into the crystal ball: %s will get wet.
witchery.prediction.coal=You gaze into the crystal ball: %s will collect a cache of coal.

tile.witchery:bramble.ender.name=Ender Bramble
tile.witchery:bramble.wild.name=Wild Bramble
tile.witchery:bloodrose.name=Blood Poppy

witchery.rite.cursesinking1=Curse of Sinking{r||Curse the taglocked being with extra weight. Perform in a storm.
witchery.rite.removesinking1=Rite of Remove Curse{r||Cleanse the taglocked being of sinking. Things may get worse.
tile.witcheryStatusGoddess.curesinking=The Goddess cures your sinking problem.

witchery.book.herbology.wildbramble=This thorny bramble spreads around, when you try to pull it down. Mutate this plant from cactus and spanish moss.
witchery.book.herbology.bloodrose=In a witches garden keep in mind, a scratch from this rose leaves your blood behind. Mutate this plant from roses and a leech chest.

entity.witchery.covenwitch.name=Coven Witch
item.witchery:ingredient.seerStone.name=Seer Stone
witchery.rite.infusionseerstone=Rite of Infusion{r||Infuse a stone to communicate in a coven. Perform at night.
witchery.rite.climatechange=Rite of Shifting Seasons{r||Pick Biome with biome foci and glowstone. Coven of 4 or more.
witchery.rite.iceshell=Rite of Icy Expansion{r||Create an icy sphere. Coven of 2 or more.
witchery.rite.curseoverheating=Curse of Overheating{r||Curse the taglocked being to overheat.
witchery.rite.cureoverheating=Rite of Remove Curse{r||Cleanse the taglocked being of overheating. Things may get worse.
tile.witcheryStatusGoddess.cureoverheating=The Goddess cures your temperature problem.
witchery.rite.wrongdimension=The rite cannot be performed in this dimension.
witchery.rite.coventoosmall=You require more coven members to perform this rite.
witchery.rite.missingbiomefoci=Missing an item to represent the desired biome.
witchery.rite.rainoffrogs=Curse of Raining Toads{r||Rain poisonous toads. Coven of 1 or more.
witchery.rite.glyphictransform=Rite of Glyphic Transformation{r||Drop chalk of the desired color, 1=small, 2=medium, 3=large.
witchery.rite.callbeasts=Rite of Beastial Call{r||Call animals. Coven of 3 or more.

witchery.witch.pet=%s's pet
witchery.witch.petflesh=%s's pet's flesh
witchery.witch.peteye=%s's pet's eye
witchery.witch.say.covenfull=Your coven is full. Begone!
witchery.witch.say.joinedcoven=I will join your coven. Call me when you have need.
witchery.witch.say.questitemsremaining=%s more to go.
witchery.witch.say.questnotfinished=You have not completed my task!
witchery.witch.say.begone=Begone!
witchery.witch.say.notinterested1=You do not interest me!
witchery.witch.say.notinterested2=Why do you waste my time!
witchery.witch.say.notinterested3=You are not skilled in the Art!
witchery.witch.say.tricked=Just what I needed... a gullible fool... now you die!

witchery.witch.quest.fightspider=Defeat my pet and bring me its eye, speak to me again if you accept!
witchery.witch.quest.fightzombie=Defeat my pet and bring me its flesh, speak to me again if you accept!
witchery.witch.quest.getdemonheart=Bring me the beating means to master the infernal dimension, speak to me again if you accept!
witchery.witch.quest.makecrystalball=I desire to predict the future, speak to me again if you accept!
witchery.witch.quest.getbones=Kill 30 skeletons and bring me their bones, speak to me again if you accept!
witchery.witch.quest.makegrotesquebrew=I must perform many curses, bring me the necessary brew, speak to me again if you accept!
witchery.witch.quest.makenecrostone=Bring me the means to control the dead, speak to me again if you accept!
witchery.witch.quest.go=Go now!

witchery.item.seerstone.misfortune=Curse of Misfortune (%d)
witchery.item.seerstone.insanity=Curse of Insanity (%d)
witchery.item.seerstone.sinking=Curse of Sinking (%d)
witchery.item.seerstone.overheating=Curse of Overheating (%d)
witchery.item.seerstone.notcursed=No curses.

entity.witchery.corpse.name=Body
entity.witchery.nightmare.name=Nightmare

tile.witchery:somniancotton.name=Wispy Cotton
tile.witchery:spiritflowing.name=Flowing Spirit
tile.witchery:spiritportal.name=Spirit Portal
tile.witchery:spinningwheel.name=Spinning Wheel

item.witchery:ingredient.brewSleep.name=Brew of Sleeping
item.witchery:ingredient.brewWasting.name=Brew of Wasting
item.witchery:ingredient.sleepingApple.name=Apple
item.witchery:ingredient.disturbedCotton.name=Disturbed Cotton
item.witchery:ingredient.fancifulThread.name=Fanciful Thread
item.witchery:ingredient.tormentedTwine.name=Tormented Twine
item.witchery:ingredient.goldenThread.name=Golden Thread
item.witchery:ingredient.mellifluousHunger.name=Mellifluous Hunger
item.witchery:ingredient.brewFlowingSpirit.name=Brew of Flowing Spirit
item.witchery:ingredient.weaveIntensity.name=Dream Weaver of Intensity
item.witchery:bucketspirit.name=Spirit Bucket
item.witchery:bitingbelt.name=Biting Belt
item.witchery:bitingbelt.tip=Careful... it bites.||{5Craft with up to 2 potions that get{0|{5administered when hit.{0

witchery.brew.flowingspirit=Only brew in the Spirit World

witchery.rite.manifest=Rite of Manifestation{r||Manifest as a ghost from the Spirit World.

witchery.book.herbology.somniancotton=A make-believe plant that only grows, in the deepest of sleep, where ones dreams go.


tile.witchery:demonheart.name=Demon Heart

witchery.rite.optional=(optional)
witchery.rite.noplacelikehome=there's no place like home
witchery.rite.unknownchant=Unknown chant
witchery.rite.manifestation.countdown=You feel more corporeal, only %s seconds remain.
witchery.rite.slippersoncooldown=Nothing happens (wait %s minute(s)).
witchery.rite.forestation=Rite of the Forest{r||Grow a forest, replace the sapling for the desired type.
witchery.rite.toofaraway=The rite cannot be performed so far away (a large coven may be needed).

item.witchery:iceslippers.tip=Cool to the touch.||{5Freezes nearby water and{0|{5turns lava to obsidian (damages shoes){0
item.witchery:brewbag.name=Brew Bag
item.witchery:huntsmanspear.name=Spear of the Huntsman
item.witchery:huntsmanspear.tip={5Can summon a wolf, if struck while blocking{0.
item.witchery:barkbelt.name=Bark Belt
item.witchery:barkbelt.tip=So this is how an Ent feels.||{5Grow bark pieces when standing on grass or mycellium{0|{5Bark pieces mitigate hits.{0
item.witchery:rubyslippers.name=Ruby Slippers
item.witchery:rubyslippers.tip=There's no place like home.||{5Teleport using a waystone (1 min cooldown){0|{5Teleport to bed (30 min cooldown){0
item.witchery:seepingshoes.name=Seeping Shoes
item.witchery:seepingshoes.tip=Cave spider's bane.||{5Remove poison effects when standing on ground{0
item.witcheryTaglockKit.boundto=Bound: {5%s{0
item.witcheryTaglockKit.unbound=Not bound

item.witchery:ingredient.bookBiomes.name=Book of Biomes
item.witchery:ingredient.bookWands.name=Witchcraft: Symbology
item.witchery:ingredient.batBall.name=Concentrated Bat Ball
item.witchery:ingredient.brewBats.name=Brew of Bats
item.witchery:ingredient.purifiedMilk.name=Purified Milk
item.witchery:ingredient.charmDisruptedDreams.name=Charm of Fanciful Thinking

tile.witcheryStatusGoddess.curenightmare=The Goddess cures your nightmare.
witchery.item.seerstone.nightmare=Curse of Waking Nightmare (%d)

witchery.rite.cursenightmare=Curse of Waking Nightmare{r||Perform in a storm.
witchery.rite.curenightmare=Rite of Remove Curse{r||Cleanse the taglocked being of nightmares. Things may get worse.

witchery.book.biomes1={o{lBook of Biomes{r{r||Understanding the biomes of the world is the first step to changing them. In these pages can be found the foci items and glowstone dust cost of each biome needed for the {oRite of Shifting Seasons{r.
witchery.book.biomes.foci=Foci
witchery.book.biomes.forest.name=Forest
witchery.book.biomes.forest.item=Oak Sapling
witchery.book.biomes.plains.name=Plains
witchery.book.biomes.plains.item=Tall Grass
witchery.book.biomes.mountain.name=Mountain
witchery.book.biomes.mountain.item=Obsidian
witchery.book.biomes.hills.name=Hills
witchery.book.biomes.hills.item=Stone
witchery.book.biomes.swamp.name=Swamp
witchery.book.biomes.swamp.item=Slimeball
witchery.book.biomes.water.name=Water
witchery.book.biomes.water.item=Water Bucket
witchery.book.biomes.desert.name=Desert
witchery.book.biomes.desert.item=Cactus
witchery.book.biomes.frozen.name=Frozen
witchery.book.biomes.frozen.item=Icy Needle
witchery.book.biomes.jungle.name=Jungle
witchery.book.biomes.jungle.item=Jungle Sapling
witchery.book.biomes.wasteland.name=Wasteland
witchery.book.biomes.wasteland.item=Netherrack
witchery.book.biomes.beach.name=Beach
witchery.book.biomes.beach.item=Sand
witchery.book.biomes.mushroom.name=Mushroom
witchery.book.biomes.mushroom.item=Red Mushroom
witchery.book.biomes.magical.name=Magical
witchery.book.biomes.magical.item=Skeleton Skull

witchery.book.wands1={o{lWitchcraft{r{r{o: Symbology{r||Drawing symbols with a {oMystic Branch{r, allows a practitioner to sculpt natural energies.||Only {oInfused{r practitioners can use this type of magic.||Forbidden curses require the {oInfernal Infusion{r.
witchery.book.wands.strokes=Strokes
witchery.book.wands.stroke.0=Up
witchery.book.wands.stroke.1=Down
witchery.book.wands.stroke.2=Right
witchery.book.wands.stroke.3=Left
witchery.book.wands.stroke.4=Up-Right
witchery.book.wands.stroke.5=Down-Left
witchery.book.wands.stroke.6=Up-Left
witchery.book.wands.stroke.7=Down-Right

witchery.pott.accio.info=Pull a dropped item.
witchery.pott.aguamenti.info=Create water.
witchery.pott.alohomora.info=Open a locked door.
witchery.pott.avadakedavra.info={4Forbidden{0: Killing curse.
witchery.pott.caveinimicum.info=Strengthen a block.
witchery.pott.colloportus.info=Lock a door.
witchery.pott.confundus.info=Cause confusion.
witchery.pott.crucio.info={4Forbidden{0: Torture.
witchery.pott.defodio.info=Dig.
witchery.pott.ennervate.info=Counter Stupify.
witchery.pott.episkey.info=Minor healing.
witchery.pott.expelliarmus.info=Disarm the target.
witchery.pott.flagrate.info=Draw an infernal rune.
witchery.pott.flipendo.info=Push the target away.
witchery.pott.impedimenta.info=Slows the target.
witchery.pott.imperio.info={4Forbidden{0: Mind control.
witchery.pott.incendio.info=Start a fire.
witchery.pott.lumos.info=Create light.
witchery.pott.nox.info=Extinguish light.
witchery.pott.protego.info=Shield (ground target).
witchery.pott.stupefy.info=Stun the target.

item.witchery:poppet.protectArmor.name=Armor Protection Poppet



item.witchery:babashat.name=Baba Yaga's Hat
item.witchery:babashat.tip={5Infused players have a chance to be{0|{5teleported instead of taking a hit{0||{9+25% chance of second brew{0|{9+25% chance of third brew{0
item.witchery:boline.name=Boline
item.witchery:boline.tip=Like shears, but can harvest|trapped plants and cobwebs.

witchery.infuse.infusionrequired=You must be infused to use this ability.
witchery.infuse.nocharges=You are too low on power to use this ability.

item.witchery:ingredient.brewSolidStone.name=Solidifying Brew (Stone)
item.witchery:ingredient.brewSolidDirt.name=Solidifying Brew (Dirt)
item.witchery:ingredient.brewSolidSand.name=Solidifying Brew (Sand)
item.witchery:ingredient.brewSolidSandstone.name=Solidifying Brew (Sandstone)
item.witchery:ingredient.brewSolidErosion.name=Solidifying Brew (Erosion)
item.witchery:ingredient.brewHollowTears.name=Brew of Hollow Tears
item.witchery:ingredient.brewSubstitution.name=Brew of Substitution
item.witchery:ingredient.condensedFear.name=Condensed Fear
item.witchery:ingredient.focusedWill.name=Focused Will
item.witchery:ingredient.brewGrave.name=Infused Brew of the Grave
item.witchery:ingredient.brewSoaring.name=Infused Brew of Soaring
item.witchery:ingredient.infusionBase.name=Infused Brew Base
item.witchery:ingredient.brewRevealing.name=Brew of Revealing
item.witchery:ingredient.wormwood.name=Wormwood
item.witchery:ingredient.subduedSpirit.name=Subdued Spirit
item.witchery:ingredient.brewCongealedSpirit.name=Congealed Spirit
item.witchery:seedswormwood.name=Wormwood Seeds
item.witchery:spectralstone.name=Spectral Stone

item.witchery:buckethollowtears.name=Hollow Tears Bucket

witchery.brew.solidification=Substitute Dirt with Stone, Sand, Sandstone or a Brew of Erosion.

tile.witchery:wormwood.name=Wormwood

entity.witchery.spectre.name=Spectre
entity.witchery.poltergeist.name=Poltergeist
entity.witchery.banshee.name=Banshee
entity.witchery.spirit.name=Spirit
entity.witchery.death.name=Death

tile.witchery:brazier.name=Brazier
tile.witchery:scarecrow.name=Scarecrow
tile.witchery.scarecrow.operation.playerwhitelist=Activate for PLAYERS not in whitelist: %s
tile.witchery.scarecrow.operation.playerblacklist=Activate for PLAYERS in blacklist: %s
tile.witchery.scarecrow.operation.creaturewhitelist=Activate for ANYTHING not in whitelist: %s.
tile.witchery.scarecrow.operation.allnotfound=Activate if all in whitelist not found: %s.
tile.witchery.scarecrow.operation.onenotfound=Activate if one in whitlelist not found: %s.
tile.witchery.scarecrow.operation.off=Disabled. [%s]

tile.witchery:trent.name=Trent Effigy
tile.witchery:witchsladder.name=Witch's Ladder

witchery.fetish.enhancedpoppets.name=Voodoo Protection
witchery.fetish.enhancedpoppets.desc=The properties of a carried Voodoo Protection Poppet become stronger.
witchery.fetish.screamer.name=Shrieking
witchery.fetish.screamer.desc=Screams when specific beings are near by.
witchery.fetish.sentinal.name=Sentinel
witchery.fetish.sentinal.desc=Launches a spectral assault on unwanted beings.
witchery.fetish.twister.name=Disorientation
witchery.fetish.twister.desc=Confuses approaching beings.
witchery.fetish.ghostwalker.name=Ghost Walking
witchery.fetish.ghostwalker.desc=Sustains manifested creatures from the Spirit World.

item.witchery:ingredient.seerstone.manifestationtime=Can manifest for %s second(s).
item.witchery:ingredient.seerstone.nomanifestationtime=Cannot manifest.
item.witchery:ingredient.seerstone.covensize=%s witch(es) in coven.
item.witchery:ingredient.seerstone.nocoven=No coven.
item.witchery:ingredient.seerstone.nofamiliar=No familiar.
item.witchery:ingredient.seerstone.familiar=Familiar called %s.
item.witchery:ingredient.bookBurning.name=Witchcraft: Conjuration & Fetishes
item.witchery:ingredient.graveyardDust.name=Graveyard Dust

item.witchery.swordofdeath.customname=Death's Backup Sword
item.witchery.horseofdeath.customname=Binky

witchery.rite.infusebrewsoaring=Rite of Infusion{r||Infuse the Brew of Soaring.
witchery.rite.infusebrewgrave=Rite of Infusion{r||Infuse the Brew of the Grave.
witchery.rite.spectralstone=Rite of Necromancy{r||Infuse a Spectral Stone. Perform at night.
witchery.rite.bindspectral=Rite of Binding{r||Bind up to three spectral creatures of the same type into a Spectral Stone.
witchery.rite.bindfetish=Rite of Binding{r||Bind spectral creatures to a Scarecrow, Trent Effigy or Witch's Ladder to create an effect.
witchery.rite.voodooprotectionactivated=Rite failed, player had voodoo protection.

witchery.brazier.smoke.name=Graveyard Mist
witchery.brazier.smoke.desc=Call forth a thick mist that lingers for some minutes.

witchery.brazier.spectre.name=Summon Spectre
witchery.brazier.spectre.desc=Pull a dead being back into this world from beyond.

witchery.brazier.banshee.name=Summon Banshee
witchery.brazier.banshee.desc=Pull a screaming being back into this world from beyond.

witchery.brazier.strong.name=Anguish of the Dead
witchery.brazier.strong.desc=Inflict the pain of the dead when striking creatures near to the brazier.

witchery.brazier.tough.name=Fortification of the Corpse
witchery.brazier.tough.desc=Let the dead feel your pain while standing near the brazier.

witchery.brazier.invisible.name=Deathly Veil
witchery.brazier.invisible.desc=Vanish from sight while standing near to the brazier.

witchery.brazier.wilting.name=Drain Growth
witchery.brazier.wilting.desc=Suck the life from crops to heal nearby undead.

witchery.book.burning1={o{lWitchcraft: Conjuration & Fetishes{r{r||A witch may use a Brazier to burn materials with magical purpose, and conjure that which is no longer of this world.||Place the ingredients into the brazier and ignite with a flint and tinder.
witchery.book.burning2={o{lFetish Binding{r{r||A witch may use the Rite of Binding to bind spectral creatures to a fetish to create permanent effects.||The following pages show which beings must be bound for which effect.
witchery.book.burning3=Beings required:


entity.witchery.witchhunter.name=Witch Hunter

item.witchery:handbow.name=Witch Hunter Pistol Crossbow
item.witchery:hunterhat.name=Witch Hunter Hat
item.witchery:hunterhat.tip={9Set bonuses: Protection from curses.{0|{9Enables draining bolts.{0|{9Cannot use poppets.{0
item.witchery:huntercoat.name=Witch Hunter Coat
item.witchery:huntercoat.tip={9Set bonuses: Protection from curses.{0|{9Enables draining bolts.{0|{9Cannot use poppets.{0
item.witchery:hunterlegs.name=Witch Hunter Trousers
item.witchery:hunterlegs.tip={9Set bonuses: Protection from curses.{0|{9Enables draining bolts.{0|{9Cannot use poppets.{0
item.witchery:hunterboots.name=Witch Hunter Boots
item.witchery:hunterboots.tip={9Set bonuses: Protection from curses.{0|{9Enables draining bolts.{0|{9Cannot use poppets.{0
item.witchery:shelfcompass.name=Poppet Shelf Compass
item.witchery:ingredient.boltStake.name=Wooden Bolt
item.witchery:ingredient.boltAntiMagic.name=Nullifying Bolt
item.witchery:ingredient.boltHoly.name=Bone Bolt
item.witchery:ingredient.boltSplitting.name=Splitting Bolt
item.witchery:ingredient.nullifiedleather.name=Nullified Leather
item.witchery:ingredient.nullcatalyst.name=Null Catalyst
item.witchery:ingredient.binkyhead.name=Binky's Skull
item.witchery:potion.antidote.name=Universal Antidote

item.witchery:deathscowl.name=Death's Hood
item.witchery:deathscowl.tip={9Its gaze instils fear, causing victims to freeze.{0
item.witchery:deathsrobe.name=Death's Robe
item.witchery:deathsrobe.tip={9Resistant to fire.{0
item.witchery:deathsfeet.name=Death's Footwear
item.witchery:deathsfeet.tip={9Walk on water.{0
item.witchery:deathshand.name=Hand of Death
item.witchery:deathshand.tip={9Spectral touch ignores armor.{0|{9Death set bonus: Summon Death's Scythe{9|{9for AOE and hunger-based damage.{9

witchery.rite.blackmagicdampening=Something is dissipating the magic.

fluid.witchery:hollowtears=Hollow Tears
fluid.witchery:flowingspirit=Flowing Spirit

tile.witchery:hollowtears.name=Flowing Spirit



entity.witchery.lordoftorment.name=Lord of Torment

entity.witchery.imp.name=Flame Imp
entity.witchery.imp.goodbye=<%s> Contract is fulfilled!
entity.witchery.imp.contract.notowners=<%s> This contract is not signed with your blood!
entity.witchery.imp.contract.unsigned=<%s> Sign the contract with your blood!
entity.witchery.imp.contract.noxp=<%s> You have too little experience for me to feed!
entity.witchery.imp.contract.deal=<%s> We have a deal!
entity.witchery.imp.gift.like=<%s> Shinies!
entity.witchery.imp.gift.hate=<%s> Me not like! Just new shiny things!
entity.witchery.imp.gift.reciprocate=<%s> I has secret to share!
entity.witchery.imp.gift.toomany=<%s> Shinies... yawn...
entity.witchery.imp.gift.power=<%s> POWER OVERWHELMING!
entity.witchery.imp.gift.powerloss=<%s> Why you do that?
entity.witchery.imp.spell.feelthefire=<%s> %s will feel my flames! 
entity.witchery.imp.spell.cannotfind=<%s> Cannot find %s!
entity.witchery.imp.spell.failed=<%s> Something not right.
entity.witchery.imp.spell.notliked=<%s> Why should I do this?
entity.witchery.imp.spell.toooften=<%s> Wait little bit.
entity.witchery.imp.spell.toomuchpower=<%s> Too much POWER to think!

tile.witchery:force.name=Solid
tile.witchery:tormentportal.name=Torment Portal
tile.witchery:refillingchest.name=Chest

witchery.infuse.branch.unknowneffect=You have not learned this effect!
witchery.infuse.branch.effectoncooldown=Effect not ready, %s second(s) remain.

item.witchery:ingredient.seerstone.knownspells=Knows: %s.
item.witchery:ingredient.seerstone.nospells=No mystic branch knowledge.

item.witchery:ingredient.brewSoulHunger.name=Soul of Hunger Demon
item.witchery:ingredient.brewSoulAnguish.name=Soul of Anguish Demon
item.witchery:ingredient.brewSoulFear.name=Soul of Fear Demon
item.witchery:ingredient.brewSoulTorment.name=Soul of Torment Demon
item.witchery:ingredient.contract.name=Demonic Contract
item.witchery:ingredient.contractTorment.name=Torment
item.witchery:ingredient.contractTorment.tip=Read this text in a circle|of standing stones. Beware its|explosive entrance.
item.witchery:ingredient.contractTorment.nostones=Must stand in the dead centre of a stone circle.
item.witchery:ingredient.contractBlaze.name=Living Flame
item.witchery:ingredient.contractResistFire.name=Fiery Tolerance
item.witchery:ingredient.contractEvaporate.name=Evaporation
item.witchery:ingredient.contractFieryTouch.name=Fiery Touch
item.witchery:ingredient.contractSmelting.name=Melting Touch

witchery.pott.tormentum=Tormentum
witchery.pott.tormentum.info=Cast the victim into eternal Torment.
witchery.pott.carnosadiem=Carnosa Diem
witchery.pott.carnosadiem.info=Fleshy feast.
witchery.pott.ignianima=Ignianima
witchery.pott.ignianima.info=Soulfire: cause pain equivalent to your own.
witchery.pott.morsmordre=Morsmordre
witchery.pott.morsmordre.info=Conjure the Dark Mark.

witchery.rite.summonimp=Rite of Summoning{r||Call forth an Imp. The inner area must be clear 7x7x4 blocks!


tile.witchery:decurseteleport.name=Statue of Occluded Summons
tile.witchery:decursedirected.name=Statue of Broken Curses
entity.witchery.mindrake.name=Minedrake
entity.witchery.darkmark.name=Morsmordre
item.witchery:seedsmindrake.name=Minedrake Bulb
tile.witchery:mindrake.name=Minedrake

witchery.rite.bindstatuetoplayer=Rite of Binding{r||Binds a person in the circle to the statue.
witchery.rite.bindwaystonetoplayer=Rite of Binding{r||Create a Blooded Waystone bound to the location of a creature.
entity.witchery.goblin.name=Hobgoblin
entity.witchery.goblinmog.name=Mog
entity.witchery.goblingulg.name=Gulg
item.witchery:ingredient.waystoneCreatureBound.name=Blooded Waystone
item.witchery:quiverofmog.name=Mog's Quiver
item.witchery:quiverofmog.tip={9Limitless fast arrows that obliterate airborne targets.{0|{5Become tougher when close to a player with Gulg's Gurdle.{0
item.witchery:gurdleofgulg.name=Gulg's Gurdle
item.witchery:gurdleofgulg.tip={9Smash enemies into the air with your bare fists.{0|{5Become tougher when close to a player with Mog's Quiver.{0
tile.witchery:stockade.oak.name=Oak Stockade
tile.witchery:stockade.spruce.name=Spruce Stockade
tile.witchery:stockade.birch.name=Birch Stockade
tile.witchery:stockade.jungle.name=Jungle Stockade
tile.witchery:stockade.rowan.name=Rowan Stockade
tile.witchery:stockade.alder.name=Alder Stockade
tile.witchery:stockade.hawthorn.name=Hawthorn Stockade
tile.witchery:stockade.acacia.name=Acacia Stockade
tile.witchery:stockade.big_oak.name=Dark Oak Stockade
item.witchery:dupstaff.name=Staff of Duplication
tile.witchery:statueofworship.name=Statue of Hobgoblin Patron
item.witchery:ingredient.kobolditedust.name=Koboldite Dust
item.witchery:ingredient.kobolditenugget.name=Koboldite Nugget
item.witchery:ingredient.kobolditeingot.name=Koboldite Ingot
item.witchery:kobolditepickaxe.name=Koboldite Pickaxe
item.witchery:ingredient.pentacle.name=Pentacle
tile.witchery:perpetualice.name=Perpetual Ice
tile.witchery:tormentstone.name=Torment Stone

tile.witchery:infinityegg.name=Infinity Egg
item.witchery:kobolditehelm.name=Twisting Band
item.witchery:kobolditehelm.tip={9Disorientates observers.{0