binniecore.mod.name=Binnie|核心

binniecore.rootBees.descriptor=养蜂员
binniecore.rootTrees.descriptor=树艺家
binniecore.rootButterflies.descriptor=鳞翅目昆虫学家
binniecore.rootFlowers.descriptor=园艺师

binniecore.rootBees.shortName=养蜂
binniecore.rootTrees.shortName=植树
binniecore.rootButterflies.shortName=蝴蝶/飞蛾
binniecore.rootFlowers.shortName=鲜花

binniecore.rootBees.epitome.0=拍击蜜蜂者
binniecore.rootBees.epitome.1=业余养蜂员
binniecore.rootBees.epitome.2=见习养蜂员
binniecore.rootBees.epitome.3=专业养蜂员
binniecore.rootBees.epitome.4=养蜂大师
binniecore.rootBees.epitome.5=神佑养蜂员
binniecore.rootBees.epitome.6=天选养蜂员

binniecore.rootTrees.epitome.0="未来"树艺家
binniecore.rootTrees.epitome.1=伐木工
binniecore.rootTrees.epitome.2=绿拇指
binniecore.rootTrees.epitome.3=盛名农夫
binniecore.rootTrees.epitome.4=林场大师
binniecore.rootTrees.epitome.5=森林之王
binniecore.rootTrees.epitome.6=自然之母

binniecore.rootButterflies.epitome.0=抓虫小子
binniecore.rootButterflies.epitome.1=飞蛾捕手
binniecore.rootButterflies.epitome.2=捕虫巫师
binniecore.rootButterflies.epitome.3=毛虫之王
binniecore.rootButterflies.epitome.4=插翼刺客
binniecore.rootButterflies.epitome.5=飞蛾之主
binniecore.rootButterflies.epitome.6=蝴蝶大帝

binniecore.rootFlowers.epitome.0=花样小子
binniecore.rootFlowers.epitome.1=雏菊拨弄者
binniecore.rootFlowers.epitome.2=娇花之力
binniecore.rootFlowers.epitome.3=点石成金
binniecore.rootFlowers.epitome.4=绿色拇指
binniecore.rootFlowers.epitome.5=园艺大师
binniecore.rootFlowers.epitome.6=绝世花匠

binniecore.rootBees.chromosome.species=品种
binniecore.rootBees.chromosome.speed=效率
binniecore.rootBees.chromosome.lifespan=寿命
binniecore.rootBees.chromosome.fertility=生育力
binniecore.rootBees.chromosome.temperature_tolerance=温度耐受性
binniecore.rootBees.chromosome.nocturnal=昼夜型
binniecore.rootBees.chromosome.humidity=湿度
binniecore.rootBees.chromosome.humidity_tolerance=湿度耐受性
binniecore.rootBees.chromosome.tolerant_flyer=耐雨飞行性
binniecore.rootBees.chromosome.cave_dwelling=穴居性
binniecore.rootBees.chromosome.flower_provider=采蜜对象
binniecore.rootBees.chromosome.flowering=授粉
binniecore.rootBees.chromosome.territory=活动范围
binniecore.rootBees.chromosome.effect=特殊效果

binniecore.rootTrees.chromosome.species=品种
binniecore.rootTrees.chromosome.growth=生长状况
binniecore.rootTrees.chromosome.height=高度
binniecore.rootTrees.chromosome.fertility=生育力
binniecore.rootTrees.chromosome.fruits=果实
binniecore.rootTrees.chromosome.yield=产量
binniecore.rootTrees.chromosome.plant=树木类型
binniecore.rootTrees.chromosome.sappiness=树苗
binniecore.rootTrees.chromosome.territory=影响范围
binniecore.rootTrees.chromosome.effect=特殊效果
binniecore.rootTrees.chromosome.maturation=突变
binniecore.rootTrees.chromosome.girth=干围

binniecore.rootButterflies.chromosome.species=品种
binniecore.rootButterflies.chromosome.size=大小
binniecore.rootButterflies.chromosome.speed=速度
binniecore.rootButterflies.chromosome.lifespan=寿命
binniecore.rootButterflies.chromosome.metabolism=代谢
binniecore.rootButterflies.chromosome.fertility=生育力
binniecore.rootButterflies.chromosome.temperature_tolerance=温度耐受性
binniecore.rootButterflies.chromosome.humidity_tolerance=湿度耐受性
binniecore.rootButterflies.chromosome.nocturnal=昼夜型
binniecore.rootButterflies.chromosome.tolerant_flyer=雨天飞行性
binniecore.rootButterflies.chromosome.fire_resist=抗火性
binniecore.rootButterflies.chromosome.flower_provider=采蜜对象
binniecore.rootButterflies.chromosome.effect=特殊效果
binniecore.rootButterflies.chromosome.territory=活动范围

binniecore.rootFlowers.chromosome.species=品种
binniecore.rootFlowers.chromosome.primary=主要颜色
binniecore.rootFlowers.chromosome.secondary=次要颜色
binniecore.rootFlowers.chromosome.fertility=生育力
binniecore.rootFlowers.chromosome.territory=影响范围
binniecore.rootFlowers.chromosome.effect=特殊效果
binniecore.rootFlowers.chromosome.lifespan=寿命
binniecore.rootFlowers.chromosome.temperature_tolerance=温度耐受性
binniecore.rootFlowers.chromosome.humidity_tolerance=湿度耐受性
binniecore.rootFlowers.chromosome.ph_tolerance=酸碱耐受性
binniecore.rootFlowers.chromosome.sappiness=花蜜
binniecore.rootFlowers.chromosome.stem=茎色

binniecore.gui.breedingmessage.species=已发现品种
binniecore.gui.breedingmessage.branch=已发现分支
binniecore.gui.breedingmessage.epithet=已发现称号

binniecore.item.container.capsule=胶囊
binniecore.item.container.refractory=耐火胶囊
binniecore.item.container.can=罐
binniecore.item.container.bucket=桶
binniecore.item.container.glass=瓶
binniecore.item.container.cylinder=筒

binniecore.machine.storage.compartment=组合箱
binniecore.machine.storage.compartmentIron=铁质组合箱
binniecore.machine.storage.compartmentDiamond=钻石组合箱
binniecore.machine.storage.compartmentCopper=铜质组合箱
binniecore.machine.storage.compartmentBronze=青铜组合箱
binniecore.machine.storage.compartmentGold=金质组合箱