botany.tab.botany=Botany

botany.ph.acid=Acidic
botany.ph.neutral=Neutral
botany.ph.alkaline=Alkaline

botany.moisture.dry=Dry
botany.moisture.normal=Normal
botany.moisture.damp=Damp

botany.soil.soil=Soil
botany.soil.loam=Loam
botany.soil.flowerbed=Flowerbed

item.trowelWood.name=Wooden Trowel
item.trowelStone.name=Stone Trowel
item.trowelIron.name=Iron Trowel
item.trowelGold.name=Gold Trowel
item.trowelDiamond.name=Diamond Trowel

botany.colour.aquamarine=Aquamarine
botany.colour.black=Black
botany.colour.blue=Deep Blue
botany.colour.brown=Red-Brown
botany.colour.cadetblue=Dull Blue
botany.colour.chocolate=Light Brown
botany.colour.coral=Coral
botany.colour.crimson=Crimson
botany.colour.cyan=Cyan
botany.colour.darkgoldenrod=Dark Bronze
botany.colour.darkgray=Gray
botany.colour.darkgreen=Dark Green
botany.colour.darkkhaki=Dark Beige
botany.colour.darkolivegreen=Dark Olive
botany.colour.darkorange=Red-Orange
botany.colour.darksalmon=Dark Salmon
botany.colour.darkseagreen=Dull Green
botany.colour.darkslateblue=Dark Slate
botany.colour.darkslategray=Dark Teal
botany.colour.darkturquoise=Turquoise
botany.colour.darkviolet=Purple
botany.colour.deeppink=Deep Pink
botany.colour.deepskyblue=Light Blue
botany.colour.dimgray=Dark Gray
botany.colour.dodgerblue=Blue
botany.colour.gold=Gold
botany.colour.goldenrod=Bronze
botany.colour.gray=Dim Gray
botany.colour.green=Green
botany.colour.hotpink=Pink
botany.colour.indianred=Brick Red
botany.colour.indigo=Indigo
botany.colour.khaki=Beige
botany.colour.lavender=Alice Blue
botany.colour.lemonchiffon=Pale Yellow
botany.colour.lightgray=Light Gray
botany.colour.lightseagreen=Dark Turquoise
botany.colour.lightsteelblue=Pale Blue
botany.colour.lime=Lime
botany.colour.limegreen=Light Green
botany.colour.magenta=Magenta
botany.colour.maroon=Maroon
botany.colour.mediumaquamarine=Light Mint
botany.colour.mediumorchid=Light Purple
botany.colour.mediumpurple=Light Slate
botany.colour.mediumseagreen=Mint
botany.colour.mediumvioletred=Purple-Red
botany.colour.mistyrose=Pale Rose
botany.colour.navy=Navy
botany.colour.olive=Dark Yellow
botany.colour.olivedrab=Olive
botany.colour.orange=Orange
botany.colour.palegreen=Pale Green
botany.colour.paleturquoise=Pale Turquoise
botany.colour.palevioletred=Dull Pink
botany.colour.peru=Tan
botany.colour.pink=Pale Pink
botany.colour.plum=Light Mauve
botany.colour.purple=Dark Purple
botany.colour.red=Red
botany.colour.rosybrown=Dull Red
botany.colour.royalblue=Royal Blue
botany.colour.salmon=Salmon
botany.colour.sandybrown=Pale Brown
botany.colour.seagreen=Dark Mint
botany.colour.sienna=Brown
botany.colour.skyblue=Sky Blue
botany.colour.slateblue=Slate Blue
botany.colour.slategray=Slate
botany.colour.springgreen=Spring Green
botany.colour.steelblue=Steel Blue
botany.colour.tan=Pale Tan
botany.colour.teal=Teal
botany.colour.thistle=Pale Purple
botany.colour.turquoise=Light Turquoise
botany.colour.violet=Mauve
botany.colour.wheat=Pale Orange
botany.colour.white=White
botany.colour.yellow=Yellow
botany.colour.yellowgreen=Yellow-Green
