botany.tab.botany=Binnie|鲜花

botany.ph.acid=酸性
botany.ph.neutral=中性
botany.ph.alkaline=碱性

botany.moisture.dry=干燥
botany.moisture.normal=适中
botany.moisture.damp=湿润

botany.soil.soil=土壤
botany.soil.loam=壤土
botany.soil.flowerbed=花圃

item.trowelWood.name=木头园艺铲
item.trowelStone.name=石头园艺铲
item.trowelIron.name=铁质园艺铲
item.trowelGold.name=黄金园艺铲
item.trowelDiamond.name=钻石园艺铲

botany.colour.aquamarine=海蓝色
botany.colour.black=黑色
botany.colour.blue=深蓝色
botany.colour.brown=红棕色
botany.colour.cadetblue=灰蓝色
botany.colour.chocolate=浅棕色
botany.colour.coral=珊瑚色
botany.colour.crimson=绯红色
botany.colour.cyan=青色
botany.colour.darkgoldenrod=黑古铜色
botany.colour.darkgray=灰色
botany.colour.darkgreen=暗绿色
botany.colour.darkkhaki=深米色
botany.colour.darkolivegreen=深橄榄色
botany.colour.darkorange=橘红色
botany.colour.darksalmon=暗橙色
botany.colour.darkseagreen=暗绿色
botany.colour.darkslateblue=深青灰色
botany.colour.darkslategray=暗鸭绿色
botany.colour.darkturquoise=蓝绿色
botany.colour.darkviolet=紫色
botany.colour.deeppink=深粉色
botany.colour.deepskyblue=浅蓝色
botany.colour.dimgray=暗灰色
botany.colour.dodgerblue=蓝色
botany.colour.gold=金色
botany.colour.goldenrod=青铜色
botany.colour.gray=暗灰色
botany.colour.green=绿色
botany.colour.hotpink=粉色
botany.colour.indianred=砖红色
botany.colour.indigo=靛蓝色
botany.colour.khaki=米色
botany.colour.lavender=淡灰蓝色
botany.colour.lemonchiffon=苍黄色
botany.colour.lightgray=浅灰色
botany.colour.lightseagreen=深蓝绿色
botany.colour.lightsteelblue=苍蓝色
botany.colour.lime=柠檬色
botany.colour.limegreen=浅绿色
botany.colour.magenta=品红色
botany.colour.maroon=栗色
botany.colour.mediumaquamarine=浅薄荷绿色
botany.colour.mediumorchid=浅紫色
botany.colour.mediumpurple=浅青灰绿色
botany.colour.mediumseagreen=薄荷绿色
botany.colour.mediumvioletred=紫红色
botany.colour.mistyrose=苍红色
botany.colour.navy=海军蓝色
botany.colour.olive=暗黄色
botany.colour.olivedrab=橄榄色
botany.colour.orange=橙色
botany.colour.palegreen=苍绿色
botany.colour.paleturquoise=苍蓝绿色
botany.colour.palevioletred=暗粉色
botany.colour.peru=棕褐色
botany.colour.pink=苍粉色
botany.colour.plum=浅紫色
botany.colour.purple=暗紫色
botany.colour.red=红色
botany.colour.rosybrown=暗红色
botany.colour.royalblue=品蓝色
botany.colour.salmon=肉色
botany.colour.sandybrown=苍棕色
botany.colour.seagreen=暗薄荷绿色
botany.colour.sienna=棕色
botany.colour.skyblue=天蓝色
botany.colour.slateblue=石蓝色
botany.colour.slategray=灰蓝色
botany.colour.springgreen=翠绿色
botany.colour.steelblue=钢蓝色
botany.colour.tan=苍棕褐色
botany.colour.teal=鸭绿色
botany.colour.thistle=苍紫色
botany.colour.turquoise=浅蓝绿色
botany.colour.violet=淡紫色
botany.colour.wheat=苍橙色
botany.colour.white=白色
botany.colour.yellow=黄色
botany.colour.yellowgreen=黄绿色